# MyFinTrack

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myfintrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfintrack/: AddTransactionActivity.java  AppDatabase.java  BudgetActivity.java  EditTransactionActivity.java  MainActivity.java  NotificationWorker.java  ReportsActivity.java  SettingsActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget.xml  activity_edit_transaction.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfintrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
