plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.example.myfintrack"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.myfintrack"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.recyclerview
    implementation libs.room.runtime.v250
    annotationProcessor libs.room.compiler
    implementation libs.anychart.android
    implementation libs.work.runtime.ktx
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}